HOST=127.0.0.1
PORT=8080
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1
DEBUG=True
CSRF_COOKIE_DOMAIN=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8080
# Delete this for strout stderr log
ACCESSLOG=./access.log
ERRORLOG=./error.log
# Delete this for use http
KEYFILE=./server.key
CERTFILE=./server.crt
# Delete this for get n=cpu_cores*2+1
WORKERS=8
# Database if want to use postresql
PSQL=True
PSQL_NAME=db
PSQL_USER=superuser
PSQL_PASSWORD=Qwerty123
PSQL_HOST=localhost
PSQL_PORT=5432
